<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="arrow.css">
</head>
<body>

<ul class="arrow-bullets">
    <li>Arrows in place of bullets can create amazing effect for example, when creating a list of advantages of your company.</li>
    <li>You can create triangles any size and shape on https://triangle.designyourcode.io/ or any similar webpage.</li>
    <li>In sit amet ex in arcu varius eleifend ut vel turpis. Suspendisse ac vulputate libero, a suscipit risus. Vestibulum consectetur, sem id venenatis pretium, velit nisl suscipit orci, ac dictum felis orci a neque. Fusce tempor nunc et nisl accumsan, ac consequat justo elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum malesuada diam. Sed porta hendrerit sem eu varius. Maecenas eu est enim.
    </li>
</ul>

</body>
</html>