<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/d465826c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="different.css">
</head>
<body>

<ul class="different-bullets">
    <li>In case you need to pass some information with differents in bullets, you can do that too.</li>
    <li class="important-icon">You can change the color to show the most important one.</li>
    <li class="different-icon">You can change the shape to pass info about data you are showing..</li>
    <li id="bColor1">Or you can create a beautiful effect</li>
    <li id="bColor2">where each icon is styled</li>
    <li id="bColor3"> just a little differently.</li>
</ul>

</body>
</html>