<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/d465826c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="icon.css">
</head>
<body>

<ul class="icon-bullets">
    <li>Sometimes you want to emphasize what this list is about and that's when it's great to have icons instead of bullets.</li>
    <li>For example, this list talks about code, that's why we used file code icon. </li>
    <li>Suspendisse ac vulputate libero, a suscipit risus.</li>
</ul>
</body>
</html>