<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="image.css">
</head>
<body>

<ul class="image-bullets">
    <li>If you want your bullets to look really stylish, you can even use images.</li>
    <li>Those bullets are using image.</li>
    <li>Isn't that yellow beautifull?</li>
</ul>

</body>
</html>