<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="square.css">
</head>
<body>
<!-- square bullets -->
<ul class="square-bullets">
    <li>You can style your bullets to look many different ways. For example, they can be little squares.</li>
    <li>In that case, they don't have content, just background.</li>
    <li>Vestibulum consectetur, sem id venenatis pretium.</li>
</ul>
</body>
</html>